.mainContainer {
  display: flex;
  flex-direction: column;
}

.transactionBtn {
  margin: 16px 0 0 10px;
}
@media screen and (min-width: 768px) {
  .transactionBtn {
    display: none;
  }
}

.mainWindow {
  background-color: white;
  height: 616px;
  width: 100%;
  border-radius: 0 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upWindow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 40px 0;
}

@media screen and (min-width: 768px) {
  .balance {
    display: flex;
    flex-direction: row;
    height: 44px;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0 60px 0;
  }
}
.balance a {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}/*# sourceMappingURL=Home.module.css.map */