
@import "../../assets/variables.scss";

.list {
  display: flex;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  height: 80px;
  border-radius: 30px;
  background-color: #fff;
  background-color: --primary-bg-color;
  box-shadow: 0px 10px 60px rgba(170, 178, 197, 0.2);
}
.item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  // padding: 20px 10px 25px 10px;
  &:nth-child(2n)::before {
    content: "";
    position: absolute;
    border-left: 1px solid;
    left: 0px;
    bottom: 5px;
    z-index: 1;
    height: 90%;
    color: #e0e5eb;
    @media screen and (min-width: 768px) {
      height: 80%;
    }
  }
  @media screen and (min-width: 768px) {
    padding: 16px 0;
    flex-direction: row;
    &:first-child {
      padding-right: 20px;
      justify-content: flex-end;
    }
    &:last-child {
      padding-left: 20px;
      justify-content: flex-start;
    }
    /* justify-content: space-around; */
  }
}
.itemText {
  margin: 8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: #52555f;
}
.itemExpenses {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: #e53935;
}
.itemIncome {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: #407946;
}

.bigBox {
  padding: 30px 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  @media screen and (min-width: 768px) {
    padding: 20px 40px;
    margin-top: 32px;
    background-color: #fff;
  }
  // @media screen and (min-width: 1280px) {
  //   padding: 20px 205px;
  // }
}

.box {
  display: flex;
  justify-content: center;
}
.navText {
  width: 120px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #000000;
}

.boxNav {
  padding-top: 16px;
  & img ::after {
    content: "Main page";
  }
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 30px;
  }
}
.mainContainer {
  display: flex;
  flex-direction: column;
}

.balance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 20px;
  }
}

.title {
  margin-top: 30px;
  color: $secondaryTextColor;
  font-size: 14px;
  font-weight: 500;
  @media screen and (min-width: 768px) {
    margin: auto;
  }
}

.amount {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: 180px;
  height: 44px;
  border-radius: 22px;
  border: 3px solid #fff;
}

.text {
  margin-left: 10px;
  color: $secondaryTextColor;
  font-size: 16px;
}

.categoriesBox {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.category {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90px;
  text-align: center;
  gap: 10px;

  & button {
    background-color: $secondaryColor;
    border-radius: 20px;
    :hover {
      scale: 1.1;
    }
  }
}

.activeButton {
  background-color: #ffdac0 !important;
  & img {
    fill: $accentColor;
  }
}
